{
    "name": "tag1/scolta-php",
    "version": "0.3.6",
    "description": "AI-powered search with Pagefind — PHP language binding",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tag1\\Scolta\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.0",
        "psr/log": "^3.0",
        "wamania/php-stemmer": "^3.0"
    },
    "suggest": {
        "ext-intl": "Improves Unicode diacritic normalization quality. Falls back to strtr() mapping without it."
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tag1\\Scolta\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --no-coverage",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "format": "php-cs-fixer fix",
        "update-browser-wasm": "cp ../scolta-core/pkg/scolta_core_bg.wasm assets/wasm/ && cp ../scolta-core/pkg/scolta_core.js assets/wasm/",
        "validate-release": "php scripts/validate-release.php",
        "check-version-sync": "php scripts/check-version-sync.php"
    },
    "config": {
        "audit": {
            "ignore": [
                "PKSA-5jz8-6tcw-pbk4",
                "PKSA-z3gr-8qht-p93v"
            ]
        }
    }
}
