{
    "name": "tag1/scolta-php",
    "version": "0.2.0-dev",
    "description": "AI-powered search with Pagefind — PHP language binding",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tag1\\Scolta\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "extism/extism": "^1.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tag1\\Scolta\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "format": "php-cs-fixer fix",
        "build-wasm": "cd ../scolta-core && cargo build --release --target wasm32-wasip1 && cp target/wasm32-wasip1/release/scolta_core.wasm ../scolta-php/wasm/scolta_core.wasm"
    }
}
